ON HOLD

ATM it is just an MVC framework with an own templating engine but it is planned to build an MVC on top of that. Nothing to take too serious because it is just a learning project. Security may be a littlebit bad.